<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/static/icon/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Receitas Para Secar</title>
    <meta name="description" content="Emagreça de forma rápida e saudável com diversas receitas incríveis que há dentro do nosso ebook. A média de peso perdido em 30 dias é de até 7 a 10kg. Isso é maravilhoso para quem quer algo mais rápido. Vamos nessa!">
    <!-- Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap">
 
    <!-- <link rel="stylesheet" href="%PUBLIC_URL%/static/css/libs/bootstrap.css"> -->
    <link rel="stylesheet" href="%PUBLIC_URL%/static/css/libs/font-awesome.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/static/css/libs/owl.theme.default.min.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/static/css/libs/owl.carousel.min.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/static/css/libs/animate.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/static/css/libs/icomoon.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/static/css/libs/jquery.pagepiling.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/static/css/libs/animation-text.css">
    
    <!-- home-1 libs -->
    <link rel="stylesheet" href="%PUBLIC_URL%/static/css/libs/meanmenu.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/static/css/libs/boxicons.min.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/static/css/libs/flaticon.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/static/css/libs/nice-select.min.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/static/css/libs/odometer.min.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/static/css/libs/magnific-popup.min.css">
    <!-- home-1 styles -->
    <!-- <link rel="stylesheet" href="%PUBLIC_URL%/static/css/home-01/style.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/static/css/home-01/responsive.css"> -->
    
    <!-- home-2 -->
    <!-- <link rel="stylesheet" href="%PUBLIC_URL%/static/css/style.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/static/css/shortcodes.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/static/css/responsive.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/static/css/mobile-menu.css"> -->
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    
    <div id="root">  </div>

    <script src="%PUBLIC_URL%/static/js/libs/jquery.min.js"></script>
    <script src="%PUBLIC_URL%/static/js/libs/popper.min.js"></script>
    <script src="%PUBLIC_URL%/static/js/libs/plugins.js"></script>
    <script src="%PUBLIC_URL%/static/js/libs/jquery-ui.js"></script>
    <script src="%PUBLIC_URL%/static/js/libs/owl.carousel.min.js"></script>
    <script src="%PUBLIC_URL%/static/js/libs/jquery.pagepiling.min.js"></script>
    <script src="%PUBLIC_URL%/static/js/libs/jquery.easy-pie-chart.js"></script>
    <script src="%PUBLIC_URL%/static/js/libs/wow.min.js"></script>
    <script src="%PUBLIC_URL%/static/js/libs/jquery-countTo.js"></script>
    <script src="%PUBLIC_URL%/static/js/libs/animatedModal.min.js"></script>
    <script src="%PUBLIC_URL%/static/js/libs/animation-text.js"></script>

    <!-- home-1 libs -->
    <script src="%PUBLIC_URL%/static/js/libs/jquery.meanmenu.js"></script>
    <script src="%PUBLIC_URL%/static/js/libs/jquery.nice-select.min.js"></script>
    <script src="%PUBLIC_URL%/static/js/libs/jquery.magnific-popup.min.js"></script>
    <script src="%PUBLIC_URL%/static/js/libs/odometer.min.js"></script>
    <script src="%PUBLIC_URL%/static/js/libs/jquery.appear.min.js"></script>
    <script src="%PUBLIC_URL%/static/js/libs/jquery.ajaxchimp.min.js"></script>
    <script src="%PUBLIC_URL%/static/js/libs/form-validator.min.js"></script>

    <!-- home-1 --> 
    <script src="%PUBLIC_URL%/static/js/home-01/main.js"></script>

    <!-- home-2 -->
    <!-- <script src="%PUBLIC_URL%/static/js/main.js"></script> -->
  </body>
</html>
